<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Marcel Chatbot</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div id="chatbot-container" class="closed">
    <div id="chatbot-header" onclick="toggleChatbot()">
      Marcel 
      <span id="toggle-icon">+</span>
    </div>

    <div id="chatbot-body">
      <div id="chat-messages"></div>
      <textarea id="user-input" placeholder="Ask anything?"></textarea>
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script src="chat.js"></script>
</body>
</html>